C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\bin\Debug\net8.0\Ejercicio 3.exe
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\bin\Debug\net8.0\Ejercicio 3.deps.json
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\bin\Debug\net8.0\Ejercicio 3.runtimeconfig.json
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\bin\Debug\net8.0\Ejercicio 3.dll
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\bin\Debug\net8.0\Ejercicio 3.pdb
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.AssemblyInfo.cs
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.sourcelink.json
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.dll
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\refint\Ejercicio 3.dll
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.pdb
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.genruntimeconfig.cache
C:\Users\Alumno\source\repos\alejandro_luna_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\ref\Ejercicio 3.dll
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\bin\Debug\net8.0\Ejercicio 3.exe
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\bin\Debug\net8.0\Ejercicio 3.deps.json
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\bin\Debug\net8.0\Ejercicio 3.runtimeconfig.json
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\bin\Debug\net8.0\Ejercicio 3.dll
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\bin\Debug\net8.0\Ejercicio 3.pdb
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.AssemblyInfo.cs
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.sourcelink.json
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.dll
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\refint\Ejercicio 3.dll
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.pdb
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\Ejercicio 3.genruntimeconfig.cache
C:\Users\Alumno\source\repos\alejandro_5_11\Ejerc003\Ejercicio 3\obj\Debug\net8.0\ref\Ejercicio 3.dll
